; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny1616]
platform = atmelmegaavr
board = attiny1616
framework = arduino
upload_speed = 115200
upload_flags =
    -i
    -d
    attiny1616
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
;upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
upload_command = pymcuprog write --tool uart --uart $UPLOAD_PORT -d attiny1616 -f $SOURCE
lib_deps =
    elapsedMillis
