; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; Default build target
default_envs = ATtiny1616

; Parameters used for all environments
[env]
check_skip_packages = true
lib_deps =
    elapsedMillis

platform = atmelmegaavr
framework = arduino

platform_packages =
    framework-arduino-megaavr-megatinycore @ file:///Users/mairas/src/SpenceKonde/megaTinyCore/megaavr

; Chip in use
board = ATtiny1616
; Clock frequency in [Hz]
board_build.f_cpu = 16000000L
; Oscillator type (internal or external)
board_hardware.oscillator = internal

; Unflag build flags
build_unflags =
; Extra build flags
build_flags =

; Monitor port is auto detected. Override here
;monitor_port =
; Serial monitor baud rate
monitor_speed = 38400
monitor_port = /dev/tty.usbserial-A9CNR1L9

upload_port = /dev/tty.usbserial-00000000
;upload_port = /dev/tty.usbserial-3110

; Run the following command to upload with this environment
; pio run -e ATtiny1616 -t upload
[env:ATtiny1616]
; Upload protocol for UPDI upload
upload_protocol = serialupdi

; run the following command to set fuses
; pio run -t fuses -e set_fuses
