; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; Default build target
default_envs = ATtiny1616

; Parameters used for all environments
[env]
check_skip_packages = true
lib_deps =
    elapsedMillis

platform = atmelmegaavr
framework = arduino

platform_packages =
    framework-arduino-megaavr-megatinycore @ file:///Users/mairas/src/SpenceKonde/megaTinyCore/megaavr

; Chip in use
board = ATtiny1616
; Clock frequency in [Hz]
board_build.f_cpu = 20000000L
; Oscillator type (internal or external)
board_hardware.oscillator = internal

; Unflag build flags
build_unflags =
; Extra build flags
build_flags =

; Monitor port is auto detected. Override here
;monitor_port =
; Serial monitor baud rate
monitor_speed = 38400
;monitor_port = /dev/tty.usbserial-31430

upload_speed = 230400
;upload_port = /dev/tty.usbserial-31440

; Run the following command to upload with this environment
; pio run -e ATtiny1616 -t upload
[env:ATtiny1616]
; Upload protocol for UPDI upload
upload_protocol = serialupdi

; If you want to upload via a remote server, comment out the above and 
; uncomment the following lines:
;upload_protocol = custom
;upload_command = ./remote-upload.sh $SOURCE openplotter.local /dev/ttyAMA1 $UPLOAD_SPEED
