; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny841]
platform = atmelavr
board = attiny841
framework = arduino
board_upload.protocol = usbasp
board_build.f_cpu = 1200000L
upload_flags =
    -v
    -B16
lib_deps =
    elapsedMillis


;[env:dueUSB]
;platform = atmelsam
;board = dueUSB
;framework = arduino
;lib_deps =
;    elapsedMillis
